<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Ashirvad Insurance Trivandrum | About Us</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Priva - Insurance Company Website Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
        <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <div id="topbar" class="text-light">
                <div class="container">
                    <div class="topbar-left sm-hide">
                        <span class="topbar-widget tb-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>                          
                            
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-right">
                        <span class="topbar-widget"><a href="#">Thycaud, Trivandrum</a></span>
                       
                    </div> 
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>


            <!-- header begin -->
            <header class="transparent header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex sm-pt10">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo1.png" /> 
                                            <img alt="" class="logo-2" src="images/logo1.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col header-col-mid">
                                    <!-- mainmenu begin -->
                                    <<ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="about.html">About Us<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="#">Insurance<span></span></a>
                                            <ul>
                                            <li><a href="Life_insurance_agency_trivandrum.html">Life Insurance</a></li>
                                            <li><a href="Home_insurance_agency_trivandrum.html">Home Insurance</a></li>
                                            <li><a href="best_vehicle_insurance_services_trivandrum.html">Vehicle Insurance</a></li>
                                            <li><a href="health_insurance_agency_trivandrum.html">Health Insurance</a></li>
                                            <li><a href="business_insurance_service_trivandrum.html">Business Insurance</a></li>
                                            <li><a href="fire_insurance_service_trivandrum.html">Fire Insurance</a></li>
                                              
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us<span></span></a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="de-flex-col">
                                    <div class="h-phone"><span>Feel Free to&nbsp;Call Us</span><i class="fa fa-phone"></i> 9387939091</div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        
            <!-- section close -->
            

            <section aria-label="section" data-bgcolor="#ffffff">
                <div class="container">
                    <div class="row align-items-center">
						<div class="col-md-5">
                            <span class="p-title invert">Who We Are</span><br>
							<h2>Your partner for insurance</h2>
							<p>where your peace of mind is our priority. We are dedicated to providing comprehensive insurance solutions tailored to meet the unique needs of individuals, families, and businesses. Whether you’re seeking life, health, auto, home, or commercial insurance, we are here to ensure you have the right coverage in place to protect what matters most.

With a team of experienced professionals, we take the time to understand your personal or business situation and recommend the most appropriate options. Our commitment to transparency, reliability, and excellent customer service ensures that you feel confident and informed every step of the way. we don’t just offer policies—we offer security, stability, and the assurance that you’re covered, no matter what life throws your way.

As a locally trusted agency, we pride ourselves on building long-term relationships and being there for you when you need us the most. Let us help you navigate the complexities of insurance so you can focus on living your life with confidence. Contact us today for a consultation, and let’s create a customized plan that fits your needs.</p>
                        </div>

                        <div class="col-md-6 offset-md-1">
                            <div class="de-images">
                                    <img class="di-small-2" src="images/misc/d2.jpg" alt="" />
                                    <img class="di-big img-fluid" src="images/misc/d1.jpg" alt="" />
                                </div>
                        </div>
					</div>
				</div>	
            </section>

            <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="de-flex">
                                    <div class="de-flex-col">
                                        &copy; Copyright 2024 - Developed and Maintained By Dplus Innovations
                                    </div>

                                    <div class="de-flex-col">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		
        
        
		

        

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>