<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Ashirvad Insurance Trivandrum | Contact</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Priva - Insurance Company Website Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
        <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <div id="topbar" class="text-light">
                <div class="container">
                    <div class="topbar-left sm-hide">
                        <span class="topbar-widget tb-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>                          
                            
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-right">
                        <span class="topbar-widget"><a href="#">Thycaud, Trivandrum</a></span>
                       
                    </div> 
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>


            <!-- header begin -->
            <header class="transparent header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex sm-pt10">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo1.png" /> 
                                            <img alt="" class="logo-2" src="images/logo1.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="about.html">About Us<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="#">Insurance<span></span></a>
                                            <ul>
                                            <li><a href="Life_insurance_agency_trivandrum.html">Life Insurance</a></li>
                                            <li><a href="Home_insurance_agency_trivandrum.html">Home Insurance</a></li>
                                            <li><a href="best_vehicle_insurance_services_trivandrum.html">Vehicle Insurance</a></li>
                                            <li><a href="health_insurance_agency_trivandrum.html">Health Insurance</a></li>
                                            <li><a href="business_insurance_service_trivandrum.html">Business Insurance</a></li>
                                            <li><a href="fire_insurance_service_trivandrum.html">Fire Insurance</a></li>
                                              
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us<span></span></a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="de-flex-col">
                                    <div class="h-phone"><span>Feel Free to&nbsp;Call Us</span><i class="fa fa-phone"></i> 9387939091</div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <br><br>
            <!-- section close -->
            

            <section aria-label="section">
                <div class="container">
						<div class="row">
							
							<div class="col-lg-8 mb-sm-30">
                                <h3>For Any Quries Feel Free To Contact Us</h3>
							<h3>Do you have any question?</h3>
							
							<form name="contactForm" id="contact_form" class="form-border" method="post" action="email.php">
								<div class="field-set">
									<input type="text" name="name" id="name" class="form-control" placeholder="Your Name" />
								</div>

								<div class="field-set">
									<input type="text" name="email" id="email" class="form-control" placeholder="Your Email" />
								</div>

								<div class="field-set">
									<input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" />
								</div>

								<div class="field-set">
									<textarea name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
								</div>

								<div class="spacer-half"></div>

								<div id="submit">
									<input type="submit" id="send_message" value="Submit Form" class="btn btn-custom" />
								</div>
								<div id="mail_success" class="success">Your message has been sent successfully.</div>
								<div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
							</form>
						</div>
						
						<div class="col-lg-4">
                            <br><br>

				<div class="padding40 bg-color text-light box-rounded">
								<h3>AU Office</h3>
								<address class="s1">
									<span><i class="fa fa-map-marker fa-lg"></i>Mettukada Jn,Thycaud Trivandrum</span>
									<span><i class="fa fa-phone fa-lg"></i>9387939091</span>
									
								</address>
							</div>

						</div>
							
						</div>
					</div>

            </section>

        </div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15784.379157111762!2d76.9583208!3d8.4901643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbae9b61397f%3A0xbe4bc5ddf05cea2!2sAshirvad%20Insurance%20Services!5e0!3m2!1sen!2sin!4v1725602512231!5m2!1sen!2sin" width="1600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
            <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="de-flex">
                                    <div class="de-flex-col">
                                        &copy; Copyright 2024 - Developed and Maintained By Dplus Innovations
                                    </div>

                                    <div class="de-flex-col">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            <!-- footer close -->
		
        
        
		

        

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>