<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Ashirvad Insurance Trivandrum | Best Insurance Agency | Insurance Advisor</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Priva - Insurance Company Website Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
        <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <div id="topbar" class="text-light">
                <div class="container">
                    <div class="topbar-left sm-hide">
                        <span class="topbar-widget tb-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>                          
                            
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-right">
                        <span class="topbar-widget"><a href="#">Thycaud, Trivandrum</a></span>
                       
                    </div> 
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>

            <!-- header begin -->
            <header class="transparent header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex sm-pt10">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo1.png" /> 
                                            <img alt="" class="logo-2" src="images/logo1.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="about.html">About Us<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="#">Insurance<span></span></a>
                                            <ul>
                                            <li><a href="Life_insurance_agency_trivandrum.html">Life Insurance</a></li>
											<li><a href="Home_insurance_agency_trivandrum.html">Home Insurance</a></li>
                                            <li><a href="best_vehicle_insurance_services_trivandrum.html">Vehicle Insurance</a></li>
                                            <li><a href="health_insurance_agency_trivandrum.html">Health Insurance</a></li>
                                            <li><a href="business_insurance_service_trivandrum.html">Business Insurance</a></li>
                                            <li><a href="fire_insurance_service_trivandrum.html">Fire Insurance</a></li>
                                              
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us<span></span></a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="de-flex-col">
                                    <div class="h-phone"><span>Feel Free to&nbsp;Call Us</span><i class="fa fa-phone"></i> 9387939091</div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section aria-label="section" class="no-top no-bottom vh-100" data-bgimage="url(images/background/5.jpg) top left">
                    <div class="v-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".5s">
                                    
                                </div>

                                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".5s">
                                    <div class="padding30 rounded img-shadow" data-bgcolor="rgba(240, 246, 234, .7)">
                                        <h2>No more hassles & no more worries. <span class="id-color">Register today</span>.</h2>
                                        <a href='Life_insurance_agency_trivandrum.html' class="icon-box rounded">
                                            <i class="icofont-group"></i>
                                            <span>Life</span>
                                        </a>

                                        <a href='Home_insurance_agency_trivandrum.html' class="icon-box rounded">
                                            <i class="icofont-home"></i>
                                            <span>Home</span>
                                        </a>

                                        <a href='best_vehicle_insurance_services_trivandrum.html' class="icon-box rounded">
                                            <i class="icofont-car"></i>
                                            <span>Vehicle</span>
                                        </a>

                                         <a href='health_insurance_agency_trivandrum.html' class="icon-box rounded">
                                            <i class="icofont-heart-beat"></i>
                                            <span>Health</span>
                                        </a>

                                        <a href='business_insurance_service_trivandrum.html' class="icon-box rounded">
                                            <i class="icofont-briefcase"></i>
                                            <span>Business</span>
                                        </a>

                                        <a href='fire_insurance_service_trivandrum.html' class="icon-box rounded">
                                            <i class="icofont-building"></i>
                                            <span>Fire</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-highlight" class="bg-color text-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <span class="p-title invert text-white">Welcome</span><br>
                                <h2>
                                    Plan for the future<br>and live your life now
                                </h2>
                                <div class="small-border white sm-left"></div>
                            </div>
                            <div class="col-md-6">
                                <p>Welcome to Ashirvad Insurance Services where your peace of mind is our priority. We are dedicated to providing comprehensive insurance solutions tailored to meet the unique needs of individuals, families, and businesses. Whether you’re seeking life, health, auto, home, or commercial insurance, we are here to ensure you have the right coverage in place to protect what matters most.With a team of experienced professionals, we take the time to understand your personal or business situation and recommend the most appropriate options. 
                                </p>
                            </div>
                        </div>

                        <div class="spacer-double"></div>

                    </div>
                </section>

                <section class="no-top relative z1000">
                    <div class="container">
                        <div class="row mt-100">
                            <div class="col-md-4">
                                <div class="mask rounded img-shadow">
                                    <div class="cover rounded">
                                        <div class="c-inner">
                                            <h3><i class="icofont-check-circled"></i><span>100% Claim Support</span></h3>
                                            <p>Get 100% claim support .We ensure a hassle-free, transparent process, guiding you every step for a smooth claims experience.</p>
                                            <div class="spacer20"></div>
                                            
                                        </div>
                                    </div>
                                    <img src="images/misc/f1.jpg" alt="" class="img-responsive" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mask rounded img-shadow">
                                    <div class="cover rounded">
                                        <div class="c-inner">
                                            <h3><i class="icofont-check-circled"></i><span>Ontime Followups/Reminders</span></h3>
                                            <p>Stay on top of your insurance needs with our on-time follow-ups and reminders, ensuring you never miss important updates or renewals</p>
                                            <div class="spacer20"></div>
                                         
                                        </div>
                                    </div>
                                    <img src="images/misc/f2.jpg" alt="" class="img-responsive" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="mask rounded img-shadow">
                                    <div class="cover rounded">
                                        <div class="c-inner">
                                            <h3><i class="icofont-check-circled"></i><span>Hasssle-free Process</span></h3>
                                            <p>Enjoy a hassle-free insurance experience.Our streamlined process ensures quick, simple solutions from policy setup to claims, without any complications</p>
                                            <div class="spacer20"></div>
                                          
                                        </div>
                                    </div>
                                    <img src="images/misc/f3.jpg" alt="" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-fun-facts" class="no-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-4 text-center wow fadeInUp mb30" data-wow-delay="0s">
                                <div class="de_count">
                                    <h3><span class="timer" data-to="5000" data-speed="3000">5000</span></h3>
                                    <h5 class="id-color">Insurances Issued</h5>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 text-center wow fadeInUp mb30" data-wow-delay=".25s">
                                <div class="de_count">
                                    <h3><span class="timer" data-to="5000" data-speed="3000">500</span></h3>
                                    <h5 class="id-color">Satisfied Customers</h5>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 text-center wow fadeInUp mb30" data-wow-delay=".4s">
                                <div class="de_count">
                                    <h3><span class="timer" data-to="500" data-speed="3000">100000</span></h3>
                                    <h5 class="id-color">Claims Processed</h5>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 text-center wow fadeInUp mb-sm-30" data-wow-delay=".6s">
                                <div class="de_count">
                                    <h3><span class="timer" data-to="12" data-speed="3000">12</span>+</h3>
                                    <h5 class="id-color">Companies</h5>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 text-center wow fadeInUp mb-sm-30" data-wow-delay=".8s">
                                <div class="de_count">
                                    <h3><span class="timer" data-to="10" data-speed="3000">12</span>+</h3>
                                    <h5 class="id-color">Years Experienced</h5>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-4 text-center wow fadeInUp mb-sm-30" data-wow-delay="1s">
                                <div class="de_count">
                                    <h3><span class="timer" data-to="25" data-speed="3000">2</span>cr</h3>
                                    <h5 class="id-color">Business Done</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                 <section id="section-testimonial" data-bgcolor="#f5f7f0" data-bgimage="url(images/background/15.jpg) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <span class="p-title invert text-white">Latest</span><br>
                                    <h2>Customer Reviews</h2>
                                    <div class="small-border"></div>
                                </div>
                                <div class="owl-carousel owl-theme" id="testimonial-carousel">
                                    <div class="item">
                                        <div class="de_testi opt-2 review no-bg">
                                            <blockquote>
                                                <i class="fa fa-quote-left id-color"></i>
                                                <h3>Trustworthy insurance</h3>
                                                <p>I am fully satisfied with the insurance service given by the agency.They are very prompt and soft in handling all our doubts and queries.They also support very much in claiming when we are in need.You can Trust tem 100%</p>
                                                <div class="de_testi_by"><span>Abhishek.S.B</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review no-bg">
                                            <blockquote>
                                                <i class="fa fa-quote-left id-color"></i>
                                                <h3>Incredible Service</h3>
                                                <p>I am incredibly grateful for the outstanding service provided by Ashirvad Insurance services. From the moment I contacted them to file a claim, I was met with professionalism, empathy, and efficiency.</p>
                                                <div class="de_testi_by"><span>Shaji Mon</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2 review no-bg">
                                            <blockquote>
                                                <i class="fa fa-quote-left id-color"></i>
                                                <h3>Outstanding Assistance</h3>
                                                <p>I extend my heartfelt appreciation to Shibhu L.V. of Ashirvad Insurance Services, Mettukada Jn, Thycaud Trivandrum, for his outstanding assistance with my car insurance renewal.</p>
                                                <div class="de_testi_by"><span>Senthil Subramaniam</span></div>
                                            </blockquote>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15784.379157111762!2d76.9583208!3d8.4901643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbae9b61397f%3A0xbe4bc5ddf05cea2!2sAshirvad%20Insurance%20Services!5e0!3m2!1sen!2sin!4v1725602512231!5m2!1sen!2sin" width="1600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="de-flex">
                                    <div class="de-flex-col">
                                        &copy; Copyright 2024 - Developed and Maintained By Dplus Innovations
                                    </div>

                                    <div class="de-flex-col">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            
            <!-- footer close -->


        </div>

        

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/designesia.js"></script>

        <script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>       

    </body>
</html>
