<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Life Insurance Agency in Triandrum | Life Insurance Advisor</title>
        <meta name="description" content="Secure your life with the best life insurance agency in trivamdrum | Best life insurance advisor proving the best service">
         <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
        <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <div id="topbar" class="text-light">
                <div class="container">
                    <div class="topbar-left sm-hide">
                        <span class="topbar-widget tb-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>                          
                            
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-right">
                        <span class="topbar-widget"><a href="#">Thycaud, Trivandrum</a></span>
                       
                    </div> 
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>


            <!-- header begin -->
            <header class="transparent header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex sm-pt10">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo1.png" /> 
                                            <img alt="" class="logo-2" src="images/logo1.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="about.html">About Us<span></span></a>
                                            
                                        </li>
                                        <li>
                                            <a href="#">Insurance<span></span></a>
                                            <ul>
                                            <li><a href="Life_insurance_agency_trivandrum.html">Life Insurance</a></li>
                                            <li><a href="Home_insurance_agency_trivandrum.html">Home Insurance</a></li>
                                            <li><a href="best_vehicle_insurance_services_trivandrum.html">Vehicle Insurance</a></li>
                                            <li><a href="health_insurance_agency_trivandrum.html">Health Insurance</a></li>
                                            <li><a href="business_insurance_service_trivandrum.html">Business Insurance</a></li>
                                            <li><a href="fire_insurance_service_trivandrum.html">Fire Insurance</a></li>
                                              
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us<span></span></a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="de-flex-col">
                                    <div class="h-phone"><span>Feel Free to&nbsp;Call Us</span><i class="fa fa-phone"></i> 9387939091</div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col text-center">
									<div class="spacer-single"></div>
									<h1>Life Insurance</h1>
									<p>You &amp; your family covered.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->

            <section id="section-about-us-2" class="no-padding" data-bgcolor="#F2F6FE">
                <div class="image-container col-md-6 pull-left" data-bgimage="url(images/background/9.jpg) center"></div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-6 offset-md-7" data-animation="fadeInRight" data-delay="200">
                                <span class="p-title invert">Ashirvad Insurance Services</span><br>
                                <h2>
                                    Plan for the future<br>and live your life now
                                </h2>
                                <div class="small-border sm-left"></div>

                               <p>Life insurance is more than just a policy—it’s a commitment to protecting your loved ones' future. At Ashirvad Insurance Services
, we understand the importance of securing your family’s financial stability, and we’re here to help you find the perfect life insurance plan tailored to your needs.

Whether you’re looking for term life, whole life, or universal life insurance, we offer flexible options designed to provide peace of mind. Life insurance can cover everything from mortgage payments and debts to education costs and day-to-day living expenses, ensuring your family maintains financial security even when you're no longer there to provide for them.

Our experienced agents will guide you through the process, making it easy to understand the benefits of each plan and choose the right coverage. We prioritize your goals, lifestyle, and budget, ensuring you get the most suitable protection for your unique situation.

At Ashirvad Insurance Services, we’re dedicated to providing clear, honest advice and ongoing support. Life can be unpredictable, but with the right life insurance policy in place, you can rest easy knowing your loved ones are financially secure. Contact us today to discuss your options and protect what matters most.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>

            </section>
            
            

                    

            

            
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
             <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="de-flex">
                                    <div class="de-flex-col">
                                        &copy; Copyright 2024 - Developed and Maintained By Dplus Innovations
                                    </div>

                                    <div class="de-flex-col">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            <!-- footer close -->
		
        
        
		

        

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>